---
- name: install supervisord
  apt:
    name: supervisor
    update_cache: yes

- name: setup configure file for minerd
  template:
    src: minerd.conf
    dest: /etc/supervisor/conf.d/minerd.conf
    owner: root
    group: root
    mode: 0644

- name: supervisord reread
  command: supervisorctl reread

- name: supervisord reload
  command: supervisorctl reload

- name: startup minerd
  supervisorctl:
    name: minerd
    state: restarted
